<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="site.css"/>
		<link href='http://fonts.googleapis.com/css?family=Exo+2:400,200' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="javascripts/animated_scrolling.js"></script>
		<title>Julianna Beckert</title>
	</head>
	<body>
		<header>
			<a href="#" id="cornertab"><p>It's just simple math.</p></a>
			<section class="math">
				<dl>
					<dt>integrity</dt>
					<dd>It stands up in it's environment.</dd>
					<dt>functionality</dt>
					<dd>It does it's job well.</dd>
					<dt id="plus">+</dt>
					<dt>aesthetics</dt>
					<dd>It makes your eyeballs feel good.</dd>
				</dl>
				<a id="gooddesign" href="#portfolio">Good Design</a>
			</section>
		</header>
		<section id="portfolio">
			<div class="center">
				<div class="info-block" id="identity">
					<h1>Identity</h1>
					<p>A logo is more that a pretty face. It's a first impression, and a personality to feel connected to.</p>
				</div>
				<div class="img-block" id="phones1"></div>
				<div class="img-block" id="phones2"></div>
				<div class="info-block" id="interactive">
					<h1>Interactive</h1>
					<p></p>
				</div>
				<div class="img-block" id="shift-mac"></div>
				<div class="img-block" id="zm"></div>
				<div class="img-block" id="tidbitts"></div>
				<div class="info-block" id="Print">
					<h1>Print</h1>
					<p>Print is stagnant but it doesn't have to feel that way.</p>
				</div>
				<div class="img-block" id="strive"></div>
				<div class="img-block" id="phones7"></div>
				<div class="info-block" id="illustration">
					<h1>Illustration</h1>
					<p></p>
				</div>
				<div class="img-block" id="phones"></div>
				<div class="img-block" id="vectorme"></div>
			</div>
		</section>
		<footer>
			<a href="mailto:julianna.beckert@gmail.com?Subject=design work" target="_top">email me</a>
		</footer>
	</body>
</html>